${AnsiColor.BRIGHT_GREEN}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//                                                                //
  _   _         ____                ______
 | \ | |       |  _ \              |  ____|
 |  \| | ___   | |_) |_   _  __ _  | |__ ___  _ __ _____   _____ _ __
 | . ` |/ _ \  |  _ <| | | |/ _` | |  __/ _ \| '__/ _ \ \ / / _ \ '__|
 | |\  | (_) | | |_) | |_| | (_| | | | | (_) | | |  __/\ V /  __/ |
 |_| \_|\___/  |____/ \__,_|\__, | |_|  \___/|_|  \___| \_/ \___|_|
                             __/ |
                            |___/
////////////////////////////////////////////////////////////////////